# OpenBlog-.NET-Core

./: .gitignore  dotBlog.sln
dotBlog/: Program.cs  Startup.cs  appsettings.Development.json  dotBlog.csproj
dotBlog.Data/: ApplicationDbContext.cs  dotBlog.Data.csproj
dotBlog.Data/Migrations/: 20210310192116_Changed Post and Comment Names.Designer.cs  20210310192116_Changed Post and Comment Names.cs  20210311102353_SubHeader and AboutContent.Designer.cs  20210311102353_SubHeader and AboutContent.cs  ApplicationDbContextModelSnapshot.cs
dotBlog.Data/Models/: ApplicationUser.cs  Comment.cs  Post.cs
dotBlog.Services/: PostService.cs  UserService.cs  dotBlog.Services.csproj
dotBlog.Services/interfaces/: IPostService.cs  IUserService.cs
dotBlog/Areas/Identity/: IdentityHostingStartup.cs
dotBlog/Areas/Identity/Pages/: _ViewImports.cshtml
dotBlog/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
dotBlog/Authorization/: Operations.cs  PostAuthorizationHandler.cs
dotBlog/BusinessManagers/: AdminBusinessManager.cs  HomeBusinessManager.cs  PostBusinessManager.cs
dotBlog/BusinessManagers/Interfaces/: IAdminBusinessManager.cs  IHomeBusinessManager.cs  IPostBusinessManager.cs
dotBlog/Configuration/: AppConfiguration.cs  AppServices.cs
dotBlog/Controllers/: AdminController.cs  HomeController.cs  PostController.cs
dotBlog/Models/: ErrorViewModel.cs
dotBlog/Models/AdminViewModels/: AboutViewModel.cs  IndexViewModel.cs
dotBlog/Models/HomeViewModels/: AuthorViewModel.cs  IndexViewModel.cs
dotBlog/Models/PostViewModels/: CreateViewModel.cs  EditViewModel.cs  PostViewModel.cs
dotBlog/Properties/: launchSettings.json
dotBlog/TagHelpers/: HidePagerHelper.cs
dotBlog/ViewComponents/: AdminFooterViewComponent.cs  AdminSideNavViewComponent.cs  AdminTopNavViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs
dotBlog/Views/: _ViewImports.cshtml
dotBlog/Views/Admin/: About.cshtml  Index.cshtml  _Layout.cshtml
dotBlog/Views/Home/: Author.cshtml  Index.cshtml  _Layout.cshtml
dotBlog/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml  old-Readout.cshtml
dotBlog/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
dotBlog/wwwroot/css/: clean-blog.css  clean-blog.min.css
(+6 files in other folders)
